<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Task 27.100</title>

</head>

<body>
    <div class="div-first-page container-fluid">
        <div class="div-first-page-navigation container dark-background">
            <nav class="navbar navbar-expand-lg navbar-light dark-background">
                <a class="brand-name" href="#">BrandName</a>
                <ul class="navbar-nav mr-auto navigation-info">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active color-white">
                        <a class="nav-link" href="#">Product<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Pricing<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Content<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <ul class="navbar-nav mr-auto login-info">
                    <li class="nav-item active login-text-info">
                        <a class="nav-link" href="#">Login<span class="sr-only">(current)</span></a>
                    </li>
                    <button type="button" class="btn btn-primary login-button-info">JOIN US<img
                            src="images/icn arrow-right .icn-xs.png" class="img-arrow-icon arrow-icon">
                    </button>
                </ul>
            </nav>
        </div>
        <div class="div-first-page-content container-fluid">
            <div class="col-md-6 div-first-page-content-left">
                <div class="div-first-page-content-left-center-component">
                    <h1 class="content-welcome">Welcome</h1>
                    <h1 class="color-white content-student-trust-us">25K+ STUDENTS TRUST US</h1>
                    <h1 class="color-white content-sub-headline">We know how large objects will act, but things on a
                        small scale</h1>
                    <div class="div-first-page-content-left-button-box">
                        <button type="button" class="btn btn-primary div-first-page-content-left-button-join-us">Join
                            Us</button>
                        <button type="button"
                            class="btn btn-outline-primary div-first-page-content-left-button-learn-more">Learn
                            More</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6 div-first-page-content-right">
                <div class="div-first-page-content-right-center-component">
                    <div class="first-page-image">
                        <div class="first-vector images">
                            <svg xmlns="http://www.w3.org/2000/svg" width="483" height="467" viewBox="0 0 483 467"
                                fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M259.414 0.639577C305.97 2.10578 340.697 40.0916 377.725 68.349C413.754 95.8436 453.993 120.459 471.307 162.342C489.394 206.092 480.933 254.057 473.849 300.865C465.321 357.214 477.414 435.78 426.154 460.689C372.134 486.941 318.828 413.86 259.414 405.07C213.839 398.328 168.172 432.332 125.039 416.142C75.6325 397.597 30.2507 361.048 11.1104 311.87C-8.45793 261.591 -0.771858 202.778 23.1835 154.435C45.3831 109.635 93.6605 88.0015 135.561 60.7224C174.98 35.0592 212.401 -0.841048 259.414 0.639577Z"
                                    fill="#FFF2B7" />
                            </svg>
                        </div>
                        <div class="second-vector images">
                            <svg xmlns="http://www.w3.org/2000/svg" width="475" height="434" viewBox="0 0 475 434"
                                fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M24.5296 224.69C24.2775 178.73 -12.862 130.209 10.9096 90.8739C34.7241 51.4675 92.7846 56.6883 135.87 40.452C173.545 26.2546 206.982 3.90137 247.191 1.83442C296.302 -0.69021 348.58 -0.830601 388.812 27.4493C432.94 58.4682 467.125 107.202 473.316 160.785C479.443 213.819 450.479 263.426 421.233 308.09C394.301 349.22 357.975 382.013 314.027 404.046C269.736 426.251 221.468 435.022 171.962 433.062C115.771 430.838 45.0423 438.021 12.5618 392.115C-20.5653 345.295 24.8442 282.044 24.5296 224.69Z"
                                    fill="#A2C1E2" />
                            </svg>
                        </div>
                        <img src="images/girl-holding-test-tubes.png" class="girl-holding-test-tube images">
                        <img src="images/image-content-first-page.jpeg" class="first-page-content-image images">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="div-second-page container-fluid">
        <div class="div-second-page-center">
            <div class="second-page-first-row">
                <h1 class="h1-pratice-advice color-blue">Pratice Advice</h1>
                <h1 class="h1-second-page-title color-dark-blue">Packages that are approachable</h1>
                <h1 class="h1-second-page-subtitle">Problems trying to resolve the conflict between the two major realms
                    of Classical physics: Newtonian mechanics</h1>
            </div>
            <div class="second-page-second-row">
                <div class="second-page-second-row-content">
                    <div class="outer-box ">
                        <div class="box">
                            <div class="box-contain-icon">
                                <img src="images/heart-icon.png" class="second-page-icon">
                            </div>
                            <h1 class="second-page-options-title">2,769 online courses</h1>
                            <hr class="second-page-seperate-line">
                            <h1 class="second-page-options-des">The gradual accumulation and small-scale..</h1>
                        </div>
                    </div>
                    <div class="outer-box">
                        <div class="box">
                            <div class="box-contain-icon">
                                <img src="images/tick-icon.png" class="second-page-icon">
                            </div>
                            <h1 class="second-page-options-title">Sales Planning</h1>
                            <hr class="second-page-seperate-line">
                            <h1 class="second-page-options-des">The gradual accumulation and small-scale..</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="div-third-page container-fluid">
        <div class="div-third-page-center">
            <div class="div-third-page-content">
                <hr class="third-page-start-line">
                <h1 class="third-page-title">Featured Products</h1>
                <h1 class="third-page-des">Problems trying to resolve the conflict between the two major realms of
                    Classical physics: Newtonian mechanics </h1>
                <div class="div-third-page-learn-more">
                    <h1 class="third-page-learn-more">Learn More</h1>
                    <img src="images/icon arrow-next.png" class="third-page-icon">
                </div>
            </div>
            <div class="div-third-page-images">
                <div class="third-page-first-vector images">
                    <svg xmlns="http://www.w3.org/2000/svg" width="394" height="381" viewBox="0 0 394 381" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M211.573 0.731981C249.543 1.92779 277.866 32.9083 308.065 55.9545C337.45 78.3785 370.267 98.4545 384.389 132.614C399.14 168.295 392.239 207.415 386.462 245.59C379.506 291.547 389.369 355.624 347.563 375.94C303.506 397.349 260.03 337.746 211.573 330.577C174.403 325.078 137.157 352.812 101.979 339.608C61.6843 324.483 24.6719 294.674 9.06144 254.565C-6.89812 213.559 -0.629513 165.592 18.908 126.164C37.0135 89.6266 76.3877 71.9827 110.561 49.7344C142.71 28.8039 173.23 -0.475587 211.573 0.731981Z"
                            fill="#FFF2B7" />
                    </svg>
                </div>
                <div class="third-page-second-vector images">
                    <svg xmlns="http://www.w3.org/2000/svg" width="387" height="353" viewBox="0 0 387 353" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M19.9041 182.774C19.6986 145.29 -10.5918 105.717 8.79593 73.6362C28.2185 41.4971 75.5715 45.7551 110.711 32.5131C141.438 20.934 168.709 2.70309 201.502 1.01733C241.557 -1.04171 284.194 -1.15622 317.006 21.9084C352.996 47.2068 380.877 86.9527 385.925 130.654C390.922 173.908 367.3 214.367 343.448 250.794C321.483 284.338 291.856 311.083 256.012 329.053C219.89 347.163 180.523 354.316 140.147 352.718C94.3192 350.905 36.6339 356.763 10.1434 319.323C-16.8744 281.137 20.1607 229.55 19.9041 182.774Z"
                            fill="#FFD101" />
                    </svg>
                </div>
                <img src="images/boy.png" alt="" class="third-page-boy images">
                <img src="images/third-page-content-image.png" alt="" class="third-page-content-image images">
            </div>
        </div>
    </div>
    <div class="div-fourth-page container-fluid">
        <div class="fourth-page-content">
            <div class="div-fourth-page-title">
                <h1 class="h1-pratice-advice color-blue">Pratice Advice</h1>
                <h1 class="fourth-page-title">Make online education accessible</h1>
                <h1 class="fourth-page-des">Problems trying to resolve the conflict between the two major realms of
                    Classical physics: Newtonian mechanics</h1>
            </div>
            <div class="fourth-page-card">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="slide">
                                <div class="image-part">
                                    <img src="images/1st-pic-slide-carousel.png" class="background-carousel images">
                                    <div class="sale images">Sale</div>
                                    <div class="product-actions images">
                                        <div class="icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                viewBox="0 0 20 20" fill="none">
                                                <path
                                                    d="M10.0009 5.95324L8.63651 4.55662L8.63594 4.55605C8.28804 4.20177 7.87304 3.92037 7.41517 3.72827C6.95731 3.53617 6.46575 3.43723 5.96922 3.43723C5.47269 3.43723 4.98113 3.53617 4.52327 3.72827C4.06548 3.92033 3.65054 4.20167 3.30268 4.55586C2.58868 5.2808 2.18846 6.25748 2.18846 7.275C2.18846 8.29259 2.58874 9.26935 3.30284 9.9943L3.30313 9.99459L9.77812 16.5508L10.0005 16.776L10.2228 16.5508L16.6978 9.99459L16.6981 9.9943C17.4122 9.26935 17.8125 8.29259 17.8125 7.275C17.8125 6.25752 17.4123 5.28088 16.6983 4.55595C16.3506 4.20148 15.9357 3.91997 15.4778 3.72791C15.0201 3.53591 14.5286 3.43718 14.0322 3.4375C14.0319 3.4375 14.0317 3.4375 14.0315 3.4375L14.0317 3.75M10.0009 5.95324L11.3578 4.56949L11.3586 4.5687L11.5817 4.7875M10.0009 5.95324L11.357 4.57036M10.0009 5.95324L11.357 4.57036M14.0317 3.75C13.5746 3.74935 13.122 3.84089 12.701 4.01915C12.2801 4.19741 11.8994 4.45874 11.5817 4.7875M14.0317 3.75C14.4868 3.74962 14.9373 3.84008 15.3569 4.01609C15.7766 4.1921 16.1569 4.45011 16.4755 4.775L14.0317 3.75ZM11.5817 4.7875L11.357 4.57036M11.5817 4.7875L11.357 4.57036M14.0315 2.8125L14.0316 2.8125C14.6115 2.81266 15.1856 2.92827 15.7204 3.15259C16.2551 3.37691 16.7399 3.70544 17.1463 4.11904C17.9752 4.96287 18.4397 6.09841 18.4397 7.28125C18.4397 8.46391 17.9754 9.59929 17.1467 10.4431C17.1466 10.4432 17.1464 10.4434 17.1463 10.4435L10.0005 17.6802L2.85465 10.4435C2.85454 10.4434 2.85444 10.4433 2.85433 10.4432C2.02561 9.59939 1.56128 8.46396 1.56128 7.28125C1.56128 6.09846 2.02568 4.96295 2.85452 4.11913C3.26109 3.70575 3.74588 3.37744 4.28064 3.15333C4.81539 2.92923 5.38941 2.81381 5.96922 2.81381C6.54903 2.81381 7.12305 2.92923 7.6578 3.15333C8.19255 3.37744 8.67735 3.70575 9.08392 4.11913L9.08476 4.11998L9.77851 4.81998L10.0005 5.04394L10.2224 4.81998L10.9162 4.11998L10.9173 4.11879C11.3233 3.70475 11.8079 3.37593 12.3427 3.15161C12.8774 2.9273 13.4516 2.81201 14.0315 2.8125Z"
                                                    fill="#BDBDBD" stroke="#252B42" stroke-width="0.625" />
                                            </svg>
                                        </div>
                                        <div class="icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                viewBox="0 0 20 20" fill="none">
                                                <path
                                                    d="M0 1.63333C0 1.46536 0.0667281 1.30427 0.185505 1.1855C0.304281 1.06673 0.465377 1 0.633353 1H2.53341C2.67469 1.00004 2.8119 1.04731 2.92322 1.1343C3.03454 1.22129 3.11357 1.34299 3.14776 1.48007L3.66078 3.53333H18.3672C18.4602 3.53342 18.5521 3.55398 18.6362 3.59356C18.7204 3.63315 18.7948 3.69077 18.8541 3.76235C18.9135 3.83393 18.9564 3.9177 18.9797 4.00772C19.0031 4.09774 19.0063 4.19179 18.9892 4.2832L17.0891 14.4165C17.062 14.5617 16.9849 14.6927 16.8714 14.7871C16.7578 14.8815 16.6148 14.9332 16.4672 14.9333H5.06682C4.91917 14.9332 4.7762 14.8815 4.66263 14.7871C4.54907 14.6927 4.47204 14.5617 4.44487 14.4165L2.54608 4.3022L2.0394 2.26667H0.633353C0.465377 2.26667 0.304281 2.19994 0.185505 2.08117C0.0667281 1.96239 0 1.8013 0 1.63333ZM3.92932 4.8L5.59251 13.6667H15.9415L17.6047 4.8H3.92932ZM6.33353 14.9333C5.66163 14.9333 5.01724 15.2002 4.54214 15.6753C4.06703 16.1504 3.80012 16.7948 3.80012 17.4667C3.80012 18.1385 4.06703 18.7829 4.54214 19.258C5.01724 19.7331 5.66163 20 6.33353 20C7.00543 20 7.64982 19.7331 8.12492 19.258C8.60003 18.7829 8.86694 18.1385 8.86694 17.4667C8.86694 16.7948 8.60003 16.1504 8.12492 15.6753C7.64982 15.2002 7.00543 14.9333 6.33353 14.9333ZM15.2005 14.9333C14.5286 14.9333 13.8842 15.2002 13.4091 15.6753C12.934 16.1504 12.6671 16.7948 12.6671 17.4667C12.6671 18.1385 12.934 18.7829 13.4091 19.258C13.8842 19.7331 14.5286 20 15.2005 20C15.8724 20 16.5168 19.7331 16.9919 19.258C17.467 18.7829 17.7339 18.1385 17.7339 17.4667C17.7339 16.7948 17.467 16.1504 16.9919 15.6753C16.5168 15.2002 15.8724 14.9333 15.2005 14.9333ZM6.33353 16.2C6.66948 16.2 6.99167 16.3335 7.22923 16.571C7.46678 16.8085 7.60023 17.1307 7.60023 17.4667C7.60023 17.8026 7.46678 18.1248 7.22923 18.3623C6.99167 18.5999 6.66948 18.7333 6.33353 18.7333C5.99758 18.7333 5.67539 18.5999 5.43783 18.3623C5.20028 18.1248 5.06682 17.8026 5.06682 17.4667C5.06682 17.1307 5.20028 16.8085 5.43783 16.571C5.67539 16.3335 5.99758 16.2 6.33353 16.2ZM15.2005 16.2C15.5364 16.2 15.8586 16.3335 16.0962 16.571C16.3337 16.8085 16.4672 17.1307 16.4672 17.4667C16.4672 17.8026 16.3337 18.1248 16.0962 18.3623C15.8586 18.5999 15.5364 18.7333 15.2005 18.7333C14.8645 18.7333 14.5423 18.5999 14.3048 18.3623C14.0672 18.1248 13.9338 17.8026 13.9338 17.4667C13.9338 17.1307 14.0672 16.8085 14.3048 16.571C14.5423 16.3335 14.8645 16.2 15.2005 16.2Z"
                                                    fill="#252B42" />
                                            </svg>
                                        </div>
                                        <div class="icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                viewBox="0 0 20 20" fill="none">
                                                <path
                                                    d="M12.5 10C12.5 10.663 12.2366 11.2989 11.7678 11.7678C11.2989 12.2366 10.663 12.5 10 12.5C9.33696 12.5 8.70107 12.2366 8.23223 11.7678C7.76339 11.2989 7.5 10.663 7.5 10C7.5 9.33696 7.76339 8.70107 8.23223 8.23223C8.70107 7.76339 9.33696 7.5 10 7.5C10.663 7.5 11.2989 7.76339 11.7678 8.23223C12.2366 8.70107 12.5 9.33696 12.5 10Z"
                                                    fill="black" />
                                                <path
                                                    d="M2 10C2 10 5 4.5 10 4.5C15 4.5 18 10 18 10C18 10 15 15.5 10 15.5C5 15.5 2 10 2 10ZM10 13.5C10.9283 13.5 11.8185 13.1313 12.4749 12.4749C13.1313 11.8185 13.5 10.9283 13.5 10C13.5 9.07174 13.1313 8.1815 12.4749 7.52513C11.8185 6.86875 10.9283 6.5 10 6.5C9.07174 6.5 8.1815 6.86875 7.52513 7.52513C6.86875 8.1815 6.5 9.07174 6.5 10C6.5 10.9283 6.86875 11.8185 7.52513 12.4749C8.1815 13.1313 9.07174 13.5 10 13.5Z"
                                                    fill="black" />
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <div class="content-part">
                                    <div class="content-part-center">
                                        <div class="department-and-rating margin-bottom-10px">
                                            <p class="department">English Department</p>
                                            <div class="rating-box">
                                                <img src="images/icon emojione-star.png" class="class">
                                                <p class="rating">4.9</p>
                                            </div>
                                        </div>
                                        <div class="slide-title margin-bottom-10px">Graphic Design</div>
                                        <div class="slide-des margin-bottom-10px">We focus ons ergonomics and meeting
                                            you where you work. It's only a keystroke away.</div>
                                        <div class="slide-sale-result margin-bottom-10px">
                                            <img src="images/download-icon.png" class="download-icon">
                                            <p class="sales-amount">15 Sales</p>
                                        </div>
                                        <div class="price-box margin-bottom-10px">
                                            <div class="original-price">$16.48</div>
                                            <div class="discount-price">$6.48</div>
                                        </div>
                                        <div class="slide-additional-info margin-bottom-10px">
                                            <div class="icon-and-info">
                                                <img src="images/clock-icon.png" class="slide-icon">
                                                <p class="slide-info">22hr 30min</p>
                                            </div>
                                            <div class="icon-and-info">
                                                <img src="images/lesson-icon.png" class="slide-icon">
                                                <p class="slide-info">64 lessons</p>
                                            </div>
                                            <div class="icon-and-info">
                                                <img src="images/grass-icon.png" class="slide-icon">
                                                <p class="slide-info">Progress</p>
                                            </div>
                                        </div>
                                        <button type="button" class="btn btn-outline-primary slide-button">
                                            <p class="button-des">Learn More</p>
                                            <img src="images/icon-arrow-without-middle.png" class="button-icon">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="slide">
                                <div class="image-part">
                                    <img src="images/2nd-pic-slide-carousel.png" class="background-carousel images">
                                    <div class="sale images">Sale</div>
                                    <div class="product-actions images">
                                        <div class="icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                viewBox="0 0 20 20" fill="none">
                                                <path
                                                    d="M10.0009 5.95324L8.63651 4.55662L8.63594 4.55605C8.28804 4.20177 7.87304 3.92037 7.41517 3.72827C6.95731 3.53617 6.46575 3.43723 5.96922 3.43723C5.47269 3.43723 4.98113 3.53617 4.52327 3.72827C4.06548 3.92033 3.65054 4.20167 3.30268 4.55586C2.58868 5.2808 2.18846 6.25748 2.18846 7.275C2.18846 8.29259 2.58874 9.26935 3.30284 9.9943L3.30313 9.99459L9.77812 16.5508L10.0005 16.776L10.2228 16.5508L16.6978 9.99459L16.6981 9.9943C17.4122 9.26935 17.8125 8.29259 17.8125 7.275C17.8125 6.25752 17.4123 5.28088 16.6983 4.55595C16.3506 4.20148 15.9357 3.91997 15.4778 3.72791C15.0201 3.53591 14.5286 3.43718 14.0322 3.4375C14.0319 3.4375 14.0317 3.4375 14.0315 3.4375L14.0317 3.75M10.0009 5.95324L11.3578 4.56949L11.3586 4.5687L11.5817 4.7875M10.0009 5.95324L11.357 4.57036M10.0009 5.95324L11.357 4.57036M14.0317 3.75C13.5746 3.74935 13.122 3.84089 12.701 4.01915C12.2801 4.19741 11.8994 4.45874 11.5817 4.7875M14.0317 3.75C14.4868 3.74962 14.9373 3.84008 15.3569 4.01609C15.7766 4.1921 16.1569 4.45011 16.4755 4.775L14.0317 3.75ZM11.5817 4.7875L11.357 4.57036M11.5817 4.7875L11.357 4.57036M14.0315 2.8125L14.0316 2.8125C14.6115 2.81266 15.1856 2.92827 15.7204 3.15259C16.2551 3.37691 16.7399 3.70544 17.1463 4.11904C17.9752 4.96287 18.4397 6.09841 18.4397 7.28125C18.4397 8.46391 17.9754 9.59929 17.1467 10.4431C17.1466 10.4432 17.1464 10.4434 17.1463 10.4435L10.0005 17.6802L2.85465 10.4435C2.85454 10.4434 2.85444 10.4433 2.85433 10.4432C2.02561 9.59939 1.56128 8.46396 1.56128 7.28125C1.56128 6.09846 2.02568 4.96295 2.85452 4.11913C3.26109 3.70575 3.74588 3.37744 4.28064 3.15333C4.81539 2.92923 5.38941 2.81381 5.96922 2.81381C6.54903 2.81381 7.12305 2.92923 7.6578 3.15333C8.19255 3.37744 8.67735 3.70575 9.08392 4.11913L9.08476 4.11998L9.77851 4.81998L10.0005 5.04394L10.2224 4.81998L10.9162 4.11998L10.9173 4.11879C11.3233 3.70475 11.8079 3.37593 12.3427 3.15161C12.8774 2.9273 13.4516 2.81201 14.0315 2.8125Z"
                                                    fill="#BDBDBD" stroke="#252B42" stroke-width="0.625" />
                                            </svg>
                                        </div>
                                        <div class="icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                viewBox="0 0 20 20" fill="none">
                                                <path
                                                    d="M0 1.63333C0 1.46536 0.0667281 1.30427 0.185505 1.1855C0.304281 1.06673 0.465377 1 0.633353 1H2.53341C2.67469 1.00004 2.8119 1.04731 2.92322 1.1343C3.03454 1.22129 3.11357 1.34299 3.14776 1.48007L3.66078 3.53333H18.3672C18.4602 3.53342 18.5521 3.55398 18.6362 3.59356C18.7204 3.63315 18.7948 3.69077 18.8541 3.76235C18.9135 3.83393 18.9564 3.9177 18.9797 4.00772C19.0031 4.09774 19.0063 4.19179 18.9892 4.2832L17.0891 14.4165C17.062 14.5617 16.9849 14.6927 16.8714 14.7871C16.7578 14.8815 16.6148 14.9332 16.4672 14.9333H5.06682C4.91917 14.9332 4.7762 14.8815 4.66263 14.7871C4.54907 14.6927 4.47204 14.5617 4.44487 14.4165L2.54608 4.3022L2.0394 2.26667H0.633353C0.465377 2.26667 0.304281 2.19994 0.185505 2.08117C0.0667281 1.96239 0 1.8013 0 1.63333ZM3.92932 4.8L5.59251 13.6667H15.9415L17.6047 4.8H3.92932ZM6.33353 14.9333C5.66163 14.9333 5.01724 15.2002 4.54214 15.6753C4.06703 16.1504 3.80012 16.7948 3.80012 17.4667C3.80012 18.1385 4.06703 18.7829 4.54214 19.258C5.01724 19.7331 5.66163 20 6.33353 20C7.00543 20 7.64982 19.7331 8.12492 19.258C8.60003 18.7829 8.86694 18.1385 8.86694 17.4667C8.86694 16.7948 8.60003 16.1504 8.12492 15.6753C7.64982 15.2002 7.00543 14.9333 6.33353 14.9333ZM15.2005 14.9333C14.5286 14.9333 13.8842 15.2002 13.4091 15.6753C12.934 16.1504 12.6671 16.7948 12.6671 17.4667C12.6671 18.1385 12.934 18.7829 13.4091 19.258C13.8842 19.7331 14.5286 20 15.2005 20C15.8724 20 16.5168 19.7331 16.9919 19.258C17.467 18.7829 17.7339 18.1385 17.7339 17.4667C17.7339 16.7948 17.467 16.1504 16.9919 15.6753C16.5168 15.2002 15.8724 14.9333 15.2005 14.9333ZM6.33353 16.2C6.66948 16.2 6.99167 16.3335 7.22923 16.571C7.46678 16.8085 7.60023 17.1307 7.60023 17.4667C7.60023 17.8026 7.46678 18.1248 7.22923 18.3623C6.99167 18.5999 6.66948 18.7333 6.33353 18.7333C5.99758 18.7333 5.67539 18.5999 5.43783 18.3623C5.20028 18.1248 5.06682 17.8026 5.06682 17.4667C5.06682 17.1307 5.20028 16.8085 5.43783 16.571C5.67539 16.3335 5.99758 16.2 6.33353 16.2ZM15.2005 16.2C15.5364 16.2 15.8586 16.3335 16.0962 16.571C16.3337 16.8085 16.4672 17.1307 16.4672 17.4667C16.4672 17.8026 16.3337 18.1248 16.0962 18.3623C15.8586 18.5999 15.5364 18.7333 15.2005 18.7333C14.8645 18.7333 14.5423 18.5999 14.3048 18.3623C14.0672 18.1248 13.9338 17.8026 13.9338 17.4667C13.9338 17.1307 14.0672 16.8085 14.3048 16.571C14.5423 16.3335 14.8645 16.2 15.2005 16.2Z"
                                                    fill="#252B42" />
                                            </svg>
                                        </div>
                                        <div class="icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                viewBox="0 0 20 20" fill="none">
                                                <path
                                                    d="M12.5 10C12.5 10.663 12.2366 11.2989 11.7678 11.7678C11.2989 12.2366 10.663 12.5 10 12.5C9.33696 12.5 8.70107 12.2366 8.23223 11.7678C7.76339 11.2989 7.5 10.663 7.5 10C7.5 9.33696 7.76339 8.70107 8.23223 8.23223C8.70107 7.76339 9.33696 7.5 10 7.5C10.663 7.5 11.2989 7.76339 11.7678 8.23223C12.2366 8.70107 12.5 9.33696 12.5 10Z"
                                                    fill="black" />
                                                <path
                                                    d="M2 10C2 10 5 4.5 10 4.5C15 4.5 18 10 18 10C18 10 15 15.5 10 15.5C5 15.5 2 10 2 10ZM10 13.5C10.9283 13.5 11.8185 13.1313 12.4749 12.4749C13.1313 11.8185 13.5 10.9283 13.5 10C13.5 9.07174 13.1313 8.1815 12.4749 7.52513C11.8185 6.86875 10.9283 6.5 10 6.5C9.07174 6.5 8.1815 6.86875 7.52513 7.52513C6.86875 8.1815 6.5 9.07174 6.5 10C6.5 10.9283 6.86875 11.8185 7.52513 12.4749C8.1815 13.1313 9.07174 13.5 10 13.5Z"
                                                    fill="black" />
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <div class="content-part">
                                    <div class="content-part-center">
                                        <div class="department-and-rating margin-bottom-10px">
                                            <p class="department">English Department</p>
                                            <div class="rating-box">
                                                <img src="images/icon emojione-star.png" class="class">
                                                <p class="rating">4.9</p>
                                            </div>
                                        </div>
                                        <div class="slide-title margin-bottom-10px">Graphic Design</div>
                                        <div class="slide-des margin-bottom-10px">We focus ons ergonomics and meeting
                                            you where you work. It's only a keystroke away.</div>
                                        <div class="slide-sale-result margin-bottom-10px">
                                            <img src="images/download-icon.png" class="download-icon">
                                            <p class="sales-amount">15 Sales</p>
                                        </div>
                                        <div class="price-box margin-bottom-10px">
                                            <div class="original-price">$16.48</div>
                                            <div class="discount-price">$6.48</div>
                                        </div>
                                        <div class="slide-additional-info margin-bottom-10px">
                                            <div class="icon-and-info">
                                                <img src="images/clock-icon.png" class="slide-icon">
                                                <p class="slide-info">22hr 30min</p>
                                            </div>
                                            <div class="icon-and-info">
                                                <img src="images/lesson-icon.png" class="slide-icon">
                                                <p class="slide-info">64 lessons</p>
                                            </div>
                                            <div class="icon-and-info">
                                                <img src="images/grass-icon.png" class="slide-icon">
                                                <p class="slide-info">Progress</p>
                                            </div>
                                        </div>
                                        <button type="button" class="btn btn-outline-primary slide-button">
                                            <p class="button-des">Learn More</p>
                                            <img src="images/icon-arrow-without-middle.png" class="button-icon">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="slide">
                                <div class="slide">
                                    <div class="image-part">
                                        <img src="images/3rd-pic-slide-carousel.jpeg"
                                            class="background-carousel images">
                                        <div class="sale images">Sale</div>
                                        <div class="product-actions images">
                                            <div class="icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    viewBox="0 0 20 20" fill="none">
                                                    <path
                                                        d="M10.0009 5.95324L8.63651 4.55662L8.63594 4.55605C8.28804 4.20177 7.87304 3.92037 7.41517 3.72827C6.95731 3.53617 6.46575 3.43723 5.96922 3.43723C5.47269 3.43723 4.98113 3.53617 4.52327 3.72827C4.06548 3.92033 3.65054 4.20167 3.30268 4.55586C2.58868 5.2808 2.18846 6.25748 2.18846 7.275C2.18846 8.29259 2.58874 9.26935 3.30284 9.9943L3.30313 9.99459L9.77812 16.5508L10.0005 16.776L10.2228 16.5508L16.6978 9.99459L16.6981 9.9943C17.4122 9.26935 17.8125 8.29259 17.8125 7.275C17.8125 6.25752 17.4123 5.28088 16.6983 4.55595C16.3506 4.20148 15.9357 3.91997 15.4778 3.72791C15.0201 3.53591 14.5286 3.43718 14.0322 3.4375C14.0319 3.4375 14.0317 3.4375 14.0315 3.4375L14.0317 3.75M10.0009 5.95324L11.3578 4.56949L11.3586 4.5687L11.5817 4.7875M10.0009 5.95324L11.357 4.57036M10.0009 5.95324L11.357 4.57036M14.0317 3.75C13.5746 3.74935 13.122 3.84089 12.701 4.01915C12.2801 4.19741 11.8994 4.45874 11.5817 4.7875M14.0317 3.75C14.4868 3.74962 14.9373 3.84008 15.3569 4.01609C15.7766 4.1921 16.1569 4.45011 16.4755 4.775L14.0317 3.75ZM11.5817 4.7875L11.357 4.57036M11.5817 4.7875L11.357 4.57036M14.0315 2.8125L14.0316 2.8125C14.6115 2.81266 15.1856 2.92827 15.7204 3.15259C16.2551 3.37691 16.7399 3.70544 17.1463 4.11904C17.9752 4.96287 18.4397 6.09841 18.4397 7.28125C18.4397 8.46391 17.9754 9.59929 17.1467 10.4431C17.1466 10.4432 17.1464 10.4434 17.1463 10.4435L10.0005 17.6802L2.85465 10.4435C2.85454 10.4434 2.85444 10.4433 2.85433 10.4432C2.02561 9.59939 1.56128 8.46396 1.56128 7.28125C1.56128 6.09846 2.02568 4.96295 2.85452 4.11913C3.26109 3.70575 3.74588 3.37744 4.28064 3.15333C4.81539 2.92923 5.38941 2.81381 5.96922 2.81381C6.54903 2.81381 7.12305 2.92923 7.6578 3.15333C8.19255 3.37744 8.67735 3.70575 9.08392 4.11913L9.08476 4.11998L9.77851 4.81998L10.0005 5.04394L10.2224 4.81998L10.9162 4.11998L10.9173 4.11879C11.3233 3.70475 11.8079 3.37593 12.3427 3.15161C12.8774 2.9273 13.4516 2.81201 14.0315 2.8125Z"
                                                        fill="#BDBDBD" stroke="#252B42" stroke-width="0.625" />
                                                </svg>
                                            </div>
                                            <div class="icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    viewBox="0 0 20 20" fill="none">
                                                    <path
                                                        d="M0 1.63333C0 1.46536 0.0667281 1.30427 0.185505 1.1855C0.304281 1.06673 0.465377 1 0.633353 1H2.53341C2.67469 1.00004 2.8119 1.04731 2.92322 1.1343C3.03454 1.22129 3.11357 1.34299 3.14776 1.48007L3.66078 3.53333H18.3672C18.4602 3.53342 18.5521 3.55398 18.6362 3.59356C18.7204 3.63315 18.7948 3.69077 18.8541 3.76235C18.9135 3.83393 18.9564 3.9177 18.9797 4.00772C19.0031 4.09774 19.0063 4.19179 18.9892 4.2832L17.0891 14.4165C17.062 14.5617 16.9849 14.6927 16.8714 14.7871C16.7578 14.8815 16.6148 14.9332 16.4672 14.9333H5.06682C4.91917 14.9332 4.7762 14.8815 4.66263 14.7871C4.54907 14.6927 4.47204 14.5617 4.44487 14.4165L2.54608 4.3022L2.0394 2.26667H0.633353C0.465377 2.26667 0.304281 2.19994 0.185505 2.08117C0.0667281 1.96239 0 1.8013 0 1.63333ZM3.92932 4.8L5.59251 13.6667H15.9415L17.6047 4.8H3.92932ZM6.33353 14.9333C5.66163 14.9333 5.01724 15.2002 4.54214 15.6753C4.06703 16.1504 3.80012 16.7948 3.80012 17.4667C3.80012 18.1385 4.06703 18.7829 4.54214 19.258C5.01724 19.7331 5.66163 20 6.33353 20C7.00543 20 7.64982 19.7331 8.12492 19.258C8.60003 18.7829 8.86694 18.1385 8.86694 17.4667C8.86694 16.7948 8.60003 16.1504 8.12492 15.6753C7.64982 15.2002 7.00543 14.9333 6.33353 14.9333ZM15.2005 14.9333C14.5286 14.9333 13.8842 15.2002 13.4091 15.6753C12.934 16.1504 12.6671 16.7948 12.6671 17.4667C12.6671 18.1385 12.934 18.7829 13.4091 19.258C13.8842 19.7331 14.5286 20 15.2005 20C15.8724 20 16.5168 19.7331 16.9919 19.258C17.467 18.7829 17.7339 18.1385 17.7339 17.4667C17.7339 16.7948 17.467 16.1504 16.9919 15.6753C16.5168 15.2002 15.8724 14.9333 15.2005 14.9333ZM6.33353 16.2C6.66948 16.2 6.99167 16.3335 7.22923 16.571C7.46678 16.8085 7.60023 17.1307 7.60023 17.4667C7.60023 17.8026 7.46678 18.1248 7.22923 18.3623C6.99167 18.5999 6.66948 18.7333 6.33353 18.7333C5.99758 18.7333 5.67539 18.5999 5.43783 18.3623C5.20028 18.1248 5.06682 17.8026 5.06682 17.4667C5.06682 17.1307 5.20028 16.8085 5.43783 16.571C5.67539 16.3335 5.99758 16.2 6.33353 16.2ZM15.2005 16.2C15.5364 16.2 15.8586 16.3335 16.0962 16.571C16.3337 16.8085 16.4672 17.1307 16.4672 17.4667C16.4672 17.8026 16.3337 18.1248 16.0962 18.3623C15.8586 18.5999 15.5364 18.7333 15.2005 18.7333C14.8645 18.7333 14.5423 18.5999 14.3048 18.3623C14.0672 18.1248 13.9338 17.8026 13.9338 17.4667C13.9338 17.1307 14.0672 16.8085 14.3048 16.571C14.5423 16.3335 14.8645 16.2 15.2005 16.2Z"
                                                        fill="#252B42" />
                                                </svg>
                                            </div>
                                            <div class="icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    viewBox="0 0 20 20" fill="none">
                                                    <path
                                                        d="M12.5 10C12.5 10.663 12.2366 11.2989 11.7678 11.7678C11.2989 12.2366 10.663 12.5 10 12.5C9.33696 12.5 8.70107 12.2366 8.23223 11.7678C7.76339 11.2989 7.5 10.663 7.5 10C7.5 9.33696 7.76339 8.70107 8.23223 8.23223C8.70107 7.76339 9.33696 7.5 10 7.5C10.663 7.5 11.2989 7.76339 11.7678 8.23223C12.2366 8.70107 12.5 9.33696 12.5 10Z"
                                                        fill="black" />
                                                    <path
                                                        d="M2 10C2 10 5 4.5 10 4.5C15 4.5 18 10 18 10C18 10 15 15.5 10 15.5C5 15.5 2 10 2 10ZM10 13.5C10.9283 13.5 11.8185 13.1313 12.4749 12.4749C13.1313 11.8185 13.5 10.9283 13.5 10C13.5 9.07174 13.1313 8.1815 12.4749 7.52513C11.8185 6.86875 10.9283 6.5 10 6.5C9.07174 6.5 8.1815 6.86875 7.52513 7.52513C6.86875 8.1815 6.5 9.07174 6.5 10C6.5 10.9283 6.86875 11.8185 7.52513 12.4749C8.1815 13.1313 9.07174 13.5 10 13.5Z"
                                                        fill="black" />
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="content-part">
                                        <div class="content-part-center">
                                            <div class="department-and-rating margin-bottom-10px">
                                                <p class="department">English Department</p>
                                                <div class="rating-box">
                                                    <img src="images/icon emojione-star.png" class="class">
                                                    <p class="rating">4.9</p>
                                                </div>
                                            </div>
                                            <div class="slide-title margin-bottom-10px">Graphic Design</div>
                                            <div class="slide-des margin-bottom-10px">We focus ons ergonomics and
                                                meeting you where you work. It's only a keystroke away.</div>
                                            <div class="slide-sale-result margin-bottom-10px">
                                                <img src="images/download-icon.png" class="download-icon">
                                                <p class="sales-amount">15 Sales</p>
                                            </div>
                                            <div class="price-box margin-bottom-10px">
                                                <div class="original-price">$16.48</div>
                                                <div class="discount-price">$6.48</div>
                                            </div>
                                            <div class="slide-additional-info margin-bottom-10px">
                                                <div class="icon-and-info">
                                                    <img src="images/clock-icon.png" class="slide-icon">
                                                    <p class="slide-info">22hr 30min</p>
                                                </div>
                                                <div class="icon-and-info">
                                                    <img src="images/lesson-icon.png" class="slide-icon">
                                                    <p class="slide-info">64 lessons</p>
                                                </div>
                                                <div class="icon-and-info">
                                                    <img src="images/grass-icon.png" class="slide-icon">
                                                    <p class="slide-info">Progress</p>
                                                </div>
                                            </div>
                                            <button type="button" class="btn btn-outline-primary slide-button">
                                                <p class="button-des">Learn More</p>
                                                <img src="images/icon-arrow-without-middle.png" class="button-icon">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="div-fifth-page container-fluid">
        <div class="fifth-page-content">
            <div class="upper-content">
                <p class="pratice-advice">Pratice Advice</p>
                <h1 class="fifth-page-title">Each and every client is important</h1>
                <p class="fifth-page-des">Problems trying to resolve the conflict between the two major realms of
                    Classical physics: Newtonian mechanics </p>
            </div>
            <div class="lower-content">
                <div class="profile">
                    <div>
                        <img src="images/fifth-page-first-profile.png" class="circle-image">
                    </div>
                    <div class="profile-content">
                        <p class="profile-des">Slate helps you see how many more days you need to work to reach your
                            financial goal for the month and year.</p>
                        <div class="profile-rating">
                            <img src="images/fifth-page-normal-star.png" class="star">
                            <img src="images/fifth-page-normal-star.png" class="star">
                            <img src="images/fifth-page-normal-star.png" class="star">
                            <img src="images/fifth-page-normal-star.png" class="star">
                            <img src="images/empty-star-icon.png" class="star">
                        </div>
                        <div class="profile-info">
                            <p class="profile-name">Regina Miles</p>
                            <p class="profile-role">Designer</p>
                        </div>
                    </div>
                </div>
                <div class="profile">
                    <div>
                        <img src="images/fifth-page-second-profile.png" class="circle-image">
                    </div>
                    <div class="profile-content">
                        <p class="profile-des">Slate helps you see how many more days you need to work to reach your
                            financial goal for the month and year.</p>
                        <div class="profile-rating">
                            <img src="images/fifth-page-normal-star.png" class="star">
                            <img src="images/fifth-page-normal-star.png" class="star">
                            <img src="images/fifth-page-normal-star.png" class="star">
                            <img src="images/fifth-page-normal-star.png" class="star">
                            <img src="images/empty-star-icon.png" class="star">
                        </div>
                        <div class="profile-info">
                            <p class="profile-name">Regina Miles</p>
                            <p class="profile-role">Designer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="div-sixth-page container-fluid">
        <div class="div-sixth-page-content">
            <div class="div-sixth-page-upper-content">
                <div class="div-sixth-page-pratice-advice">Pratice Advice</div>
                <div class="div-sixth-page-title">JOIN US</div>
                <div class="div-sixth-page-des">Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics </div>
            </div>
            <div class="div-sixth-page-lower-content">
                <div class="div-sixth-page-email">Your email</div>
                <button class="sixth-page-button btn-primary">Subscribe</button>
            </div>
        </div>
    </div>
    <div class="div-seventh-page container-fluid">
        <div class="div-seventh-page-content">
            <div class="div-seventh-page-content-box-1">
                <div class="div-seventh-page-content-title">Get In Touch</div>
                <div class="div-seventh-page-content-des">the quick fox jumps over the lazy dog</div>
                <div class="div-seventh-page-content-images">
                    <img src="images/facebook.png" class="seventh-content-icon">
                    <img src="images/instagram.png" class="seventh-content-icon">
                    <img src="images/twitter.png" class="seventh-content-icon">
                </div>
            </div>
            <div class="div-seventh-page-content-box-2">
                <div class="div-seventh-page-content-title">Company info</div>
                <div class="div-seventh-page-content-des">About Us</div>
                <div class="div-seventh-page-content-des">Carrier</div>
                <div class="div-seventh-page-content-des">We are hiring</div>
                <div class="div-seventh-page-content-des">Blog</div>
            </div>
            <div class="div-seventh-page-content-box-2">
                <div class="div-seventh-page-content-title">Features</div>
                <div class="div-seventh-page-content-des">Business Marketing</div>
                <div class="div-seventh-page-content-des">User Analytic</div>
                <div class="div-seventh-page-content-des">Live Chat</div>
                <div class="div-seventh-page-content-des">Unlimited Support</div>
            </div>
            <div class="div-seventh-page-content-box-2">
                <div class="div-seventh-page-content-title">Resources</div>
                <div class="div-seventh-page-content-des">IOS & Android</div>
                <div class="div-seventh-page-content-des">Watch a Demo</div>
                <div class="div-seventh-page-content-des">Customers</div>
                <div class="div-seventh-page-content-des">API</div>
            </div>
        </div>
    </div>
    <div class="div-eight-page container-fluid">
        <div class="div-eight-page-title">Made With Love By Figmaland All Right Reserved</div>
    </div>
</body>

</html>